# To change this template, choose Tools | Templates
# and open the template in the editor.

#Download Directories
DumpFileDirectory="/home/pradyumnadas/FlyteDebugger/Dumps"
FeedbackFileDirectory="/home/pradyumnadas/FlyteDebugger/Feedback"
QueryFileDirectory="/home/pradyumnadas/FlyteDebugger/Queries"
BugFileDirectory="/home/pradyumnadas/FlyteDebugger/Bugs"
SymbolFileDirectory="/home/pradyumnadas/FlyteDebugger/Symbols"

#Database file path
DBPath="/home/pradyumnadas/FlyteDebugger/DB"

#Parse Class Names
CrashdumpClassName=FlyteCrashDumps
BugsClassName=FlyteBugs
FeedbackClassName=FlyteFeedbacks
QueryClassName=FlyteQueries
